<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamil Kos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-GD-l1D">
                                <rect key="frame" x="26" y="13" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-cb-fT1" userLabel="AuthorField">
                                <rect key="frame" x="192" y="57" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loA-VY-aQP" userLabel="TitleField">
                                <rect key="frame" x="192" y="98" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-cL-vYP" userLabel="GenreField">
                                <rect key="frame" x="192" y="138" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-zY-8Jn" userLabel="YearField">
                                <rect key="frame" x="192" y="176" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Ws-Zzd" userLabel="TrackFIeld">
                                <rect key="frame" x="192" y="214" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-co-FcF" userLabel="AuthorLabel">
                                <rect key="frame" x="63" y="62" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-mF-GID" userLabel="TitleLabel">
                                <rect key="frame" x="63" y="102" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Gd-Bmc" userLabel="GenreLabel">
                                <rect key="frame" x="63" y="143" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok wydania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-6z-Y3V" userLabel="YearLabel">
                                <rect key="frame" x="63" y="181" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość utworów" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-ht-s10" userLabel="TrackLabel">
                                <rect key="frame" x="63" y="219" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-5y-1C1" userLabel="NextButton">
                                <rect key="frame" x="224" y="265" width="65" height="30"/>
                                <state key="normal" title="Następny"/>
                                <connections>
                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pv-Td-7b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-q8-3Iw" userLabel="PreviousButton">
                                <rect key="frame" x="63" y="265" width="70" height="30"/>
                                <state key="normal" title="Poprzedni"/>
                                <connections>
                                    <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yJ-qb-zc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-cn-ecM" userLabel="SaveButton">
                                <rect key="frame" x="63" y="311" width="46" height="30"/>
                                <state key="normal" title="Zapisz"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMD-m8-vEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-W3-eVc" userLabel="NewButton">
                                <rect key="frame" x="204" y="311" width="87" height="30"/>
                                <state key="normal" title="Nowy rekord"/>
                                <connections>
                                    <action selector="newPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-g7-ly0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Tm-YlA" userLabel="DeleteButton">
                                <rect key="frame" x="140" y="311" width="36" height="30"/>
                                <state key="normal" title="Usuń"/>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iga-7O-tfz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rekord X z Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Xu-NR4" userLabel="X of Y">
                                <rect key="frame" x="207" y="13" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWe-mF-GID" firstAttribute="baseline" secondItem="loA-VY-aQP" secondAttribute="baseline" constant="1" id="2BW-zx-fel"/>
                            <constraint firstItem="u77-Gd-Bmc" firstAttribute="centerY" secondItem="d3r-cL-vYP" secondAttribute="centerY" id="9Td-97-dpN"/>
                            <constraint firstItem="8UU-Tm-YlA" firstAttribute="leading" secondItem="zaE-cn-ecM" secondAttribute="trailing" constant="31" id="FgC-bF-UXl"/>
                            <constraint firstItem="loA-VY-aQP" firstAttribute="trailing" secondItem="d3r-cL-vYP" secondAttribute="trailing" id="I5B-Ao-pba"/>
                            <constraint firstItem="aKp-5y-1C1" firstAttribute="top" secondItem="mF0-Ws-Zzd" secondAttribute="bottom" constant="21" id="Ip5-K6-b0K"/>
                            <constraint firstItem="aKp-5y-1C1" firstAttribute="leading" secondItem="37Z-q8-3Iw" secondAttribute="trailing" constant="91" id="O2c-kl-qRD"/>
                            <constraint firstItem="z1A-GD-l1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="RBW-P5-0G9"/>
                            <constraint firstItem="d3r-cL-vYP" firstAttribute="top" secondItem="loA-VY-aQP" secondAttribute="bottom" constant="10" id="SPN-1g-5p4"/>
                            <constraint firstItem="UZD-co-FcF" firstAttribute="leading" secondItem="eWe-mF-GID" secondAttribute="leading" id="UJK-Si-CbM"/>
                            <constraint firstItem="2OJ-6z-Y3V" firstAttribute="leading" secondItem="1dF-ht-s10" secondAttribute="leading" id="W3Y-7e-T5C"/>
                            <constraint firstItem="mF0-Ws-Zzd" firstAttribute="trailing" secondItem="aKp-5y-1C1" secondAttribute="trailing" id="Xfl-TL-7Cl"/>
                            <constraint firstItem="mF0-Ws-Zzd" firstAttribute="top" secondItem="ddS-zY-8Jn" secondAttribute="bottom" constant="8" symbolic="YES" id="Yoj-R7-jbp"/>
                            <constraint firstItem="8UU-Tm-YlA" firstAttribute="baseline" secondItem="Dyz-W3-eVc" secondAttribute="baseline" id="aFV-QK-gto"/>
                            <constraint firstItem="UZD-co-FcF" firstAttribute="centerY" secondItem="Jlo-cb-fT1" secondAttribute="centerY" id="aUX-u6-978"/>
                            <constraint firstItem="Jlo-cb-fT1" firstAttribute="trailing" secondItem="loA-VY-aQP" secondAttribute="trailing" id="eR3-zH-cJR"/>
                            <constraint firstItem="2OJ-6z-Y3V" firstAttribute="centerY" secondItem="ddS-zY-8Jn" secondAttribute="centerY" id="ecz-AE-Ab3"/>
                            <constraint firstItem="ddS-zY-8Jn" firstAttribute="top" secondItem="d3r-cL-vYP" secondAttribute="bottom" constant="8" symbolic="YES" id="epH-gC-GH2"/>
                            <constraint firstItem="YJ1-Xu-NR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="191" id="hAM-ya-g9t"/>
                            <constraint firstItem="zaE-cn-ecM" firstAttribute="baseline" secondItem="8UU-Tm-YlA" secondAttribute="baseline" id="hco-0J-p3I"/>
                            <constraint firstItem="1dF-ht-s10" firstAttribute="centerY" secondItem="mF0-Ws-Zzd" secondAttribute="centerY" id="heo-dH-Bb4"/>
                            <constraint firstItem="37Z-q8-3Iw" firstAttribute="leading" secondItem="zaE-cn-ecM" secondAttribute="leading" id="iEq-3N-bDK"/>
                            <constraint firstItem="UZD-co-FcF" firstAttribute="top" secondItem="YJ1-Xu-NR4" secondAttribute="bottom" constant="28" id="iOr-uS-LVq"/>
                            <constraint firstItem="loA-VY-aQP" firstAttribute="top" secondItem="Jlo-cb-fT1" secondAttribute="bottom" constant="11" id="k8n-1W-SYn"/>
                            <constraint firstItem="Jlo-cb-fT1" firstAttribute="leading" secondItem="loA-VY-aQP" secondAttribute="leading" id="k8t-XT-YJG"/>
                            <constraint firstItem="zaE-cn-ecM" firstAttribute="top" secondItem="37Z-q8-3Iw" secondAttribute="bottom" constant="16" id="lVW-6C-xa3"/>
                            <constraint firstItem="loA-VY-aQP" firstAttribute="leading" secondItem="d3r-cL-vYP" secondAttribute="leading" id="mJ7-HQ-X8C"/>
                            <constraint firstItem="1dF-ht-s10" firstAttribute="leading" secondItem="37Z-q8-3Iw" secondAttribute="leading" id="nX6-Tl-kWp"/>
                            <constraint firstItem="Dyz-W3-eVc" firstAttribute="leading" secondItem="8UU-Tm-YlA" secondAttribute="trailing" constant="28" id="nkL-5F-Xjn"/>
                            <constraint firstItem="ddS-zY-8Jn" firstAttribute="leading" secondItem="mF0-Ws-Zzd" secondAttribute="leading" id="oag-06-s4p"/>
                            <constraint firstItem="d3r-cL-vYP" firstAttribute="trailing" secondItem="ddS-zY-8Jn" secondAttribute="trailing" id="pkS-GD-xIY"/>
                            <constraint firstItem="37Z-q8-3Iw" firstAttribute="baseline" secondItem="aKp-5y-1C1" secondAttribute="baseline" id="tg6-BC-Clb"/>
                            <constraint firstItem="eWe-mF-GID" firstAttribute="leading" secondItem="u77-Gd-Bmc" secondAttribute="leading" id="u7C-Vh-y3g"/>
                            <constraint firstItem="ddS-zY-8Jn" firstAttribute="trailing" secondItem="mF0-Ws-Zzd" secondAttribute="trailing" id="v94-mS-6Nc"/>
                            <constraint firstItem="YJ1-Xu-NR4" firstAttribute="top" secondItem="z1A-GD-l1D" secondAttribute="bottom" constant="-21" id="xHz-eb-oLJ"/>
                            <constraint firstItem="YJ1-Xu-NR4" firstAttribute="trailing" secondItem="UZD-co-FcF" secondAttribute="trailing" constant="150" id="xaC-VS-gEt"/>
                            <constraint firstItem="mF0-Ws-Zzd" firstAttribute="leading" secondItem="1dF-ht-s10" secondAttribute="trailing" constant="23" id="xfo-cI-Yww"/>
                            <constraint firstItem="z1A-GD-l1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="yPK-jf-Neh"/>
                            <constraint firstItem="u77-Gd-Bmc" firstAttribute="leading" secondItem="2OJ-6z-Y3V" secondAttribute="leading" id="yqg-5y-BzS"/>
                            <constraint firstItem="d3r-cL-vYP" firstAttribute="leading" secondItem="ddS-zY-8Jn" secondAttribute="leading" id="zRr-sG-Bcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="Jlo-cb-fT1" id="q7M-Ah-AWs"/>
                        <outlet property="deleteButton" destination="8UU-Tm-YlA" id="Rto-Ae-I3x"/>
                        <outlet property="deletePressed" destination="8UU-Tm-YlA" id="csf-Co-eBy"/>
                        <outlet property="genreField" destination="d3r-cL-vYP" id="QiN-1d-SEY"/>
                        <outlet property="newButton" destination="Dyz-W3-eVc" id="HLD-uR-0rS"/>
                        <outlet property="newPressed" destination="Dyz-W3-eVc" id="QS1-dR-MI8"/>
                        <outlet property="nextButton" destination="aKp-5y-1C1" id="Lfo-nf-9M0"/>
                        <outlet property="numberLabel" destination="YJ1-Xu-NR4" id="oNX-6w-gXd"/>
                        <outlet property="previousButton" destination="37Z-q8-3Iw" id="2z8-Dd-23C"/>
                        <outlet property="previousPressed" destination="37Z-q8-3Iw" id="8XV-E0-hvA"/>
                        <outlet property="saveButton" destination="zaE-cn-ecM" id="ZO2-Ud-Z58"/>
                        <outlet property="titleField" destination="loA-VY-aQP" id="L1u-GY-N3Y"/>
                        <outlet property="trackField" destination="mF0-Ws-Zzd" id="oz5-XV-z3m"/>
                        <outlet property="yearField" destination="ddS-zY-8Jn" id="cnu-66-Lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
